<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Download links here</title>

  <style>
   body{
       background-color:black;
   }
  
   .container
   {
     background-color: rgb(48, 46, 46);
     margin-top: 14px;
   
   }
   .card
{
    text-align: center;
    font-size: medium;
    background-color: transparent;
}
   .hovereffects
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align:center;
    cursor: default;
}

.hovereffects .overlay
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute; 
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0,0,0,5);
    -webkit-transition: all 0.4s ease-in-out;

}

.hovereffects img{
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}



.hovereffects a.info
{    
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 50px 0 0;
    padding: 7px 14px;
}

.hovereffects a.info:hover{
    box-shadow: 0 0 5px #fff;
     
}

.hovereffects:hover img{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.hovereffects:hover .overlay{
    opacity: 1;   
    filter: alpha(opacity=100);
}

.hovereffects:hover a.info
{
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);

}
.hovereffects:hover a.info{
    -webkit-transition-delay: .2s;
    transition-delay: .2s ;
}
.card
{
    text-align: center;
    font-size: medium;
    background-color: transparent;
}
h2{
    text-align: center;
    margin-top: 5px;
}


   
  

  </style>

  </head>
  <body>
   <div class="container">
    <div class="row m-4">
        <h2><b><span style="color: red">Hollywood moviez</span></b></h2>
    </div>
    <br>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">    <!---Navbar-->
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           
            
             
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Horror</a></li>
                  <li><a class="dropdown-item" href="#">Comedy</a></li>
                  <li><a class="dropdown-item" href="#">Adventure</a></li>
                  <li><a class="dropdown-item" href="#">Animation</a></li>
                  <li><a class="dropdown-item" href="#">Romance</a></li>
                  <li><a class="dropdown-item" href="#">Drama</a></li>
                  <li><a class="dropdown-item" href="#">Fantasy</a></li>
                  <li><a class="dropdown-item" href="#">Crime</a></li>
                  <li><a class="dropdown-item" href="https://www.google.com/search?q=henry+cavill&rlz=1C1CHBF_enIN929IN929&sxsrf=AOaemvIl9ooM_MkFvqTpwi__Dou_8fmR0Q:1632484037562&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjF26P5xJfzAhWxyDgGHUrHAnQQ_AUoAnoECAIQBA&biw=1536&bih=731&dpr=1.25">Sci-fic</a></li>

                </ul>
              </li>   
           
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>       <!---------------------------------Navbar----->
    <br>
    <div class="row">   <!--row 4-->
           
        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(cinderella).jpg" class="card-img-top" alt="...">
          <div class="card-body">
          <a href="file:///C:/Users/Hardik%20singh/Desktop/BootStrap/cindrella.html" class="info">Cinderella(2015) </a>             
          </div>
          </div>
        </div>
        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(snowwhite).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="info">Snow White and the Huntsman </a> 
          </div>
          </div>
        </div>
        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(harrypotter).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="info">Harry Potter </a>
          </div>
          </div>
        </div>
       
        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(incredibles).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#" class="info"> incredibles 2</a>
          </div>
          </div>
        </div>
        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(kissingBooth).jpg" class="card-img-top" alt="...">
             <div class="card-body">
            <a href="#" class="info">The Kissing Booth </a>
          </div>   </div>
        </div>

        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(manOFsteel).jpg" class="card-img-top" alt="...">
             <div class="card-body">
            <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https://static.onecms.io/wp-content/uploads/sites/14/2019/08/27/082719-robert-pattinson-lead-2000.jpg" class="info">Man of Steel</a>
          </div>   </div>
        </div>

        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(nightbooks).jpg" class="card-img-top" alt="...">
             <div class="card-body">
            <a href="file:///C:/Users/Hardik%20singh/Desktop/BootStrap/index.html" class="info">nightbooks </a>
          </div>   </div>
        </div>

        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">                                                  
          <img src="chan(wonderWomen).jpg" class="card-img-top" alt="...">
             <div class="card-body">
            <a href="#" class="info">Wonder Woman </a>
          </div>   </div>
        </div>

        
        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(twilight).jpg" class="card-img-top" alt="...">
             <div class="card-body">
            <a href="#" class="info">twilight new moon </a>
          </div>   </div>
        </div>

        <div class="card m-3" style="width: 14rem;">
            <div class="hovereffects">
            <img src="chan(tenet).jpg" class="card-img-top" alt="...">
               <div class="card-body">
              <a href="#" class="info">Tenet </a>
            </div>   </div>
          </div>
        
        <div class="card m-3" style="width: 14rem;">
          <div class="hovereffects">
          <img src="chan(conjuring).jpg" class="card-img-top" alt="...">
             <div class="card-body">
            <a href="#" class="info">the Conjuring </a>
          </div>   </div>
        </div>

        <div class="card m-3" style="width: 14rem;">
            <div class="hovereffects">
            <img src="chan(ToAllTheBoys).jpg" class="card-img-top" alt="...">
               <div class="card-body">
              <a href="#" class="info">To All The Boys </a>
            </div>   </div>
          </div>

          <div class="card m-3" style="width: 14rem;">
            <div class="hovereffects">
            <img src="chan(how To Train).jpg" class="card-img-top" alt="...">
               <div class="card-body">
              <a href="#" class="info">How To Train Your Dragon 2 </a>
            </div>   </div>
          </div>

        

       </div>    <!--row 4-->
          
         
   </div>  <!--container-->
    
      
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

   
  </body>
</html>